-classpath
'/home/oem/git/pglp_5.2/target/classes:/home/oem/git/pglp_5.2/target/test-classes:/home/oem/.m2/repository/org/apache/derby/derby/10.14.2.0/derby-10.14.2.0.jar:/home/oem/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar:/home/oem/.m2/repository/junit/junit/4.11/junit-4.11.jar'
-encoding
'UTF-8'
-protected
-sourcepath
'/home/oem/git/pglp_5.2/src/test/java'
-author
-bottom
'Copyright &#169; 2020. All Rights Reserved.'
-charset
'UTF-8'
-d
'/home/oem/git/pglp_5.2/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'pglp_5.2 0.0.1-SNAPSHOT Test API'
-link
'../apidocs'
-linkoffline
'http://download.oracle.com/javase/6/docs/api' '/home/oem/git/pglp_5.2/target/javadoc-bundle-options'
-use
-version
-windowtitle
'pglp_5.2 0.0.1-SNAPSHOT Test API'